<!DOCTYPE HTML>
<html>
<head>
	<title>ExerciseTracker</title>
	
	<script type="text/javascript" src="cordova-1.7.0.js"></script>
	<script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key=AIzaSyDD353fOPh-KBUQ-2ekPCg75uxXRn0D9Tk&sensor=false"></script>
	<script type="text/javascript" src="json2.js"></script>
	<script type="text/javascript" src="jquery-1.7.2.min.js"></script>
	<script type="text/javascript" src="jquery.mobile-1.1.0.min.js"></script>
    <script type="text/javascript" src="exercisetracker.js"></script>
	<link rel="stylesheet" href="jquery.mobile-1.1.0.min.css" />
	
</head>
<body style="background-image:url(images/bg.jpg);background-repeat: no-repeat;">
<!-- Start of Home page -->
<div data-role="page" id="home">

	<div data-role="header">
	
		<h1>Home</h1>
	
		<div data-role="navbar">
			<ul>
				<li><a href="#home" data-transition="none" data-icon="home">Home</a></li>
				<li><a href="#startTracking" data-transition="none" data-icon="plus">Start Marathon</a></li>
				<li><a href="#about" data-transition="none" data-icon="star">About Abhyudaya</a></li>
			</ul>
		</div>
	</div>

	<div data-role="content" >
		
	
		
	</div>


</div>
<!-- End of Home page -->

<!-- Start of Trackwork Out page -->
<div data-role="page" id="startTracking">

	<div data-role="header">
		<h1>Track Workout</h1>
		
		<div data-role="navbar">
			<ul>
				<li><a href="#home" data-transition="none" data-icon="home">Home</a></li>
				<li><a href="#startTracking" data-transition="none" data-icon="plus">Start Marathon</a></li>
				<li><a href="#history" data-transition="none" data-icon="star">About Abhyudaya</a></li>
			</ul>
		</div>
	</div>

	<div data-role="content">	
		
			

		<button data-role="button" id="startTracking_start">Start Tracking</button>
		<button data-role="button" id="startTracking_stop">Stop Tracking</button>  
		
				<p id="startTracking_info"></p>
		
		
	</div>


</div><!-- /page -->

<!-- Start of the History page -->
<div data-role="page" id="history">

    <div data-role="header">
        <h1>History</h1>
        
        <div data-role="navbar">
            <ul>
                <li><a href="#home" data-transition="none" data-icon="home">Home</a></li>
                <li><a href="#startTracking" data-transition="none" data-icon="plus">Start Marathon</a></li>
                <li><a href="#history" data-transition="none" data-icon="star">About Abhyudaya</a></li>
            </ul>
        </div>
    </div>

    <div data-role="content">	
        
    </div>


</div><!-- /page -->

<!-- Track Info page -->
<div data-role="page" id="track_info">

	<div data-role="header">
		<h1>Viewing Marathon</h1>
		
		<div data-role="navbar">
			<ul>
				<li><a href="#home" data-transition="none" data-icon="home">Home</a></li>
				<li><a href="#startTracking" data-transition="none" data-icon="plus">Start Marathon</a></li>
				<li><a href="#history" data-transition="none" data-icon="star">About Abhyudaya</a></li>
			</ul>
		</div>
	</div>

	<div data-role="content">	
		<p id="track_info_info"></p>
		
		<div id="map_canvas" style="position:absolute;bottom:0;left:0;width:100%;height:300px;"></div>
		
	</div>


</div><!-- /page -->


</body>
</html>